{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/mood/mood"
  ],
  "window": {
    "navigationBarTitleText": "心情追踪",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FAFAFA",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
