{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "lib": ["ES2016"],
    "allowJs": true,
    "outDir": ".tmp",
    "rootDir": "./",
    "strict": true,                                                                          
    "noImplicitAny": true,                                                                                           
    "noUnusedLocals": true,                                                                                          
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": [],
    "noEmit": false,
    "isolatedModules": false,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "miniprogram_npm",
    ".tmp"
  ]
}
